{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Attendees\'a0: Soraya, Hugo, Celine, Alex, Neslihan\
\'a0\
Outlier detection\
\'a0\
We can create multiple scores for each different features of outlier.\
Then two people can work together as reviewer. And/or the two can do the same thing and third person can check.\
\'a0\
For each feature, creat branch, merge to the origin and so\'85\
\'a0\
Testing the function in local computer and see if it works or not. That would be good to do it.\
\'a0\
Visualization of metric could be good would be easier to check outliers.\
\'a0\
Then all outliers could be merged to the one. Also, planning of regular meetings to progress upon.\
}